<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AddData">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data to"
            android:textColor="@color/secondary_yellow"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOTO"
            android:textColor="@color/primary_blue"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

    </LinearLayout>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Product Name"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Price"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp" />

    <EditText
        android:id="@+id/barcodeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Barcode Id"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />

    <EditText
        android:id="@+id/mfgDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Manufacturing Date"
        android:focusable="false"
        android:onClick="selectMfg"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />

    <EditText
        android:id="@+id/expiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expiry Date"
        android:inputType="date"
        android:focusable="false"
        android:onClick="selectExpiry"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />
    <EditText
        android:id="@+id/ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingredients"
        android:inputType="text"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />
    <Button
        android:id="@+id/add_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Add Ingredient"
        android:inputType="text"
        android:onClick="addIngredient"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" >

    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="Save data"
        android:background="@drawable/rounded_button"/>


</LinearLayout>
