<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/primary_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcode Id:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/barcodeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="barcode"
                android:textSize="20dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacturing Date:"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/item_mfgDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/12/20202"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_expiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/12/20202"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc.hsh"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>